# TechStore

./: Program.cs  README.md  TechStore.csproj  appsettings.json  libman.json
Constants/: Roles.cs
Controllers/: HomeController.cs  OrderController.cs  ProductBrandController.cs  ProductController.cs  ProductTagController.cs  ProductTypeController.cs  UserOrdersController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230807174908_Initial Migration.Designer.cs  20230807174908_Initial Migration.cs  20230815204907_Seeding Roles.Designer.cs  20230815204907_Seeding Roles.cs  20230912021121_Adding prand tag type to product.Designer.cs  20230912021121_Adding prand tag type to product.cs  20230914170604_Converting Prand to Description.Designer.cs  20230914170604_Converting Prand to Description.cs  20230916113057_Adding Order and OrderDetails.Designer.cs  20230916113057_Adding Order and OrderDetails.cs  20230916175017_Edit Order.Designer.cs  20230916175017_Edit Order.cs  20230925090214_new.Designer.cs  20230925090214_new.cs  20230925120511_Change Prand to Brand.Designer.cs  20230925120511_Change Prand to Brand.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Order.cs  OrderDetails.cs  Product.cs  ProductBrand.cs  ProductTag.cs  ProductType.cs
Properties/: launchSettings.json
Utility/: SessionExtensions.cs
ViewModels/: ProductSearchViewModel.cs  ProductViewModel.cs
Views/Home/: ContactUs.cshtml  Index.cshtml
(+6 files in other folders)
